# This file acts as the project's changelog.

`Sub-HandlesVia-XS 0.001000 cpan:TOBYINK`
	issued  2026-01-27;
	label   "Initial release".

`Sub-HandlesVia-XS 0.001001 cpan:TOBYINK`
	issued  2026-01-28;
	changeset [
		item "Fix segfaults in older versions of Perl caused by trying to POPs without checking the function we called returned a value at all. Now always check a value was returned first!"^^Bugfix;
		item "Defer to Type::Tiny's error handling when a type check fails, so that error messages are at least approximately the same."^^Change;
		item "Change missing parameter error messages to 'Wrong number of parameters' for closer consistency with Type::Params."^^Change;
		item "Issue 'Wrong number of parameters' errors when too many parameters are given."^^Change;
		item "More consistency in whether the invocant is counted as a parameter (it always is now) when reporting which parameter number had an issue."^^Change;
		item "Internal structures which have an 'element_type' now also can have an 'element_type_tiny' which is a pointer back to the original Type::Tiny type. If this is provided, then error handling should be even better."^^Addition;
		item "The push and unshift methods now return the new array length."^^Change;
		item "Check strings passed to join methods are actually strings."^^Change;
		item "Check parameters passed to sort methods are actually coderefs."^^Change;
		item "Check indices passed to get, set, and accessor methods are actually integers."^^Change;
		item "Fix for hard to trigger refcount issues with shift and pop methods."^^Bugfix;
	].

`Sub-HandlesVia-XS 0.001002 cpan:TOBYINK`
	issued  2026-01-28;
	changeset [
		item "Fix for hard to trigger refcount issues with unshift and push methods."^^Bugfix;
	].

`Sub-HandlesVia-XS 0.001003 cpan:TOBYINK`
	issued  2026-01-29;
	changeset [
		item "Improvements to the OUTBLESS return pattern."^^Change;
	].

`Sub-HandlesVia-XS 0.001004 cpan:TOBYINK`
	issued  2026-01-29;
	changeset [
		item "Fix packaging error."^^Packaging;
	].

`Sub-HandlesVia-XS 0.002000 cpan:TOBYINK`
	issued  2026-01-29;
	changeset [
		item "Fix XS errors initializing mortal SVs before SAVETMPS which was leading to crashes on large arrays."^^Bugfix;
		item "Fix qsort implementation on non-glibc platforms."^^Bugfix;
		item "Efficiency and stability improvements for some of the array-looping methods."^^Change;
		item "A whole bunch of string methods."^^Addition;
	].
